{
  "name": "minecraft_bot_non",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pkg -t node18-linux-x64,node18-macos-x64,node18-win-x64 index.js -o build/overblue-bot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishsiri/mc_mineflayer_bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishsiri/mc_mineflayer_bot/issues"
  },
  "homepage": "https://github.com/vishsiri/mc_mineflayer_bot#readme",
  "dependencies": {
    "mineflayer": "^4.20.0",
    "mineflayer-pathfinder": "^2.4.5"
  }
}
